description '通用模型控制器'

dependencies {
    api project(":peacetrue-module-service-api")
    implementation "com.github.peacetrue:peacetrue-spring"
    implementation "org.springframework:spring-webmvc"
    implementation 'org.springframework.data:spring-data-commons'
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "javax.servlet:javax.servlet-api"
    implementation "com.google.guava:guava:23.0"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    api "com.github.peacetrue.metadata:peacetrue-metadata-controller"

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation project(":peacetrue-module-service-mybatis")
    testImplementation project(path: ':peacetrue-module-service-mybatis', configuration: 'testArtifacts')
}
