peacetrue.module.urls.base-path=/common
peacetrue.module.urls.add=/*
peacetrue.module.urls.query=/*
peacetrue.module.urls.get=/*
peacetrue.module.urls.exists=/*/exists
peacetrue.module.urls.modify=/*
peacetrue.module.urls.delete=/*