# peacetrue-module

./: README.adoc  build.gradle  settings.gradle
docs/: README.graffle
peacetrue-module-controller/: build.gradle
peacetrue-module-controller/src/main/java/com/github/peacetrue/module/: CommonModuleController.java  ControllerModuleAutoConfiguration.java  ControllerModuleProperties.java  ModuleNameResolver.java
peacetrue-module-controller/src/main/java/com/github/peacetrue/symbol/: CombinedSymbolResolver.java  ParamSymbolResolver.java  PathSymbolResolver.java  SymbolResolver.java
peacetrue-module-controller/src/main/java/com/github/peacetrue/symbol/spring/: Symbol.java  SymbolArgumentResolver.java
peacetrue-module-controller/src/main/resources/: application-module-controller.properties
peacetrue-module-controller/src/test/java/com/github/peacetrue/module/modules/module/: ModuleControllerTest.java  TestControllerModuleAutoConfiguration.java
peacetrue-module-controller/src/test/resources/: application-module-controller-test.properties
peacetrue-module-sample/: build.gradle
peacetrue-module-sample/src/main/java/com/github/peacetrue/module/: ModuleApplication.java
peacetrue-module-sample/src/main/resources/: application.properties
peacetrue-module-service-api/: build.gradle
peacetrue-module-service-api/src/main/java/com/github/peacetrue/module/service/: ModifyOptions.java  ModuleService.java
peacetrue-module-service-api/src/main/java/com/github/peacetrue/module/service/support/: ModifyOptionsImpl.java
peacetrue-module-service-mybatis/: build.gradle
peacetrue-module-service-mybatis/src/test/resources/: application-module-service-test.properties  schema-h2.sql
(+6 files in other folders)
